{
  "name": "burn-station",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Non-custodial Solana dApp to burn SPL / Token-2022 tokens and NFTs and reclaim account rent as SOL.",
  "license": "MIT",
  "author": "LegendaryTunzeverywhere",
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendaryTunzeverywhere/burn-station.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@metaplex-foundation/digital-asset-standard-api": "^2.1.1",
    "@metaplex-foundation/mpl-bubblegum": "^5.1.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@solana-mobile/wallet-standard-mobile": "^0.6.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/web3.js": "^1.99.0",
    "@vercel/analytics": "^2.0.1",
    "bs58": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vercel/node": "^5.9.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "comment": "rollup override uses the WASM build so `vite build` works on Termux/Android where Rollup's native .node binary can't be dlopened. Harmless elsewhere.",
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4",
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
